<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bsec.u2g3"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="250" layoutY="20" text="My Profile">
            <font><Font size="22"/></font>
        </Label>

        <Label layoutX="50" layoutY="80" text="Name:"/>
        <TextField fx:id="txtName" layoutX="180" layoutY="75" prefWidth="250"/>

        <Label layoutX="50" layoutY="120" text="Email:"/>
        <TextField fx:id="txtEmail" layoutX="180" layoutY="115" prefWidth="250"/>

        <Label layoutX="50" layoutY="160" text="Phone:"/>
        <TextField fx:id="txtPhone" layoutX="180" layoutY="155" prefWidth="250"/>

        <Label layoutX="50" layoutY="200" text="Password:"/>
        <PasswordField fx:id="txtPassword" layoutX="180" layoutY="195" prefWidth="250"/>

        <Button fx:id="btnSave" layoutX="180" layoutY="250"
                text="Save Changes" onAction="#saveProfileAction"/>
        <Button fx:id="btnBack" layoutX="320" layoutY="250"
                text="BACK" onAction="#backDashboardAction"/>

        <Label fx:id="lblMessage" layoutX="180" layoutY="300"
               textFill="green" visible="false"/>
    </children>
</AnchorPane>
